<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Дмитрий Евсюков</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Евсюков Дмитрий Алексеевич</h1>
    </header>

    <img src="images/photo.jpg" alt="Моя фотография" width="200">

    <p><strong>Дата рождения:</strong> 22.07.2007</p>

    <section>
        <h2>Обо мне</h2>
        <p>Привет! Мне 19 лет, учусь в ТУСУР на втором курсе по направлению "Разработка ПО".</p>
    </section>

    <nav>
        <a href="hobby.html">Мои хобби</a>
        <a href="projects.html">Мои проекты</a>
    </nav>
</body>
</html>